MODEL_IMAGE=ghcr.io/remla25-team3/model-service:v0.4.1
APP_IMAGE=ghcr.io/remla25-team3/app-service:v1.5.0
FRONTEND_IMAGE=ghcr.io/remla25-team3/app-frontend:v1.5.0

MODEL_SERVICE_HOST=model-service
MODEL_PORT=5000

APP_SERVICE_HOST=app-service
APP_PORT=3000

FRONTEND_SERVICE_HOST=app-frontend
FRONTEND_PORT=80

NGINX_PORT=8080

RESOURCE_URL=https://github.com/remla25-team3/model-training/releases/download/
MODEL_VERSION=v0.2.3
MODEL=sentiment_model.pkl
CV=bow_sentiment_model.pkl