MODEL_IMAGE=ghcr.io/remla25-team3/model-service:v0.4.1
APP_IMAGE=ghcr.io/remla25-team3/app-service:v1.4.1
FRONTEND_IMAGE=ghcr.io/remla25-team3/app-frontend:v1.3.2

MODEL_PORT = 5000
FRONTEND_PORT = 4000
APP_PORT = 3000
NGINX_PORT = 8080

RESOURCE_URL = https://github.com/remla25-team3/model-training/releases/download/
MODEL_VERSION = v0.2.3
MODEL = "sentiment_model.pkl"
CV = "bow_sentiment_model.pkl"