# Global configuration
global:
  # Used for resource naming and labeling to allow multiple chart installations
  namePrefix: ""

# Common labels applied to all resources
labels:
  app: remla-app
  version: v1.2.0

# Frontend configuration
frontend:
  # Frontend image settings
  image:
    repository: ghcr.io/remla25-team3/app-frontend
    tag: v1.3.1
    pullPolicy: IfNotPresent
  
  # Deployment settings
  replicas: 1
  
  # Service settings
  service:
    type: ClusterIP
    port: 80
    targetPort: 80
  
  # Ingress settings
  ingress:
    enabled: true
    className: nginx
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
    path: /
    pathType: Prefix

# App Service configuration
appService:
  # App service image settings
  image:
    repository: ghcr.io/remla25-team3/app-service
    tag: v1.3.1
    pullPolicy: IfNotPresent
  
  # Deployment settings
  replicas: 1
  
  # Service settings
  service:
    name: app-service
    type: ClusterIP
    port: 5000
    targetPort: 5000

# Model Service configuration
modelService:
  # Model service image settings
  image:
    repository: ghcr.io/remla25-team3/model-service
    tag: v0.3.2
    pullPolicy: IfNotPresent
  
  # Deployment settings
  replicas: 1
  
  # Service settings
  service:
    name: model-service
    type: ClusterIP
    port: 5000
    targetPort: 5000

# Configuration
config:
  # ConfigMap settings
  configMap:
    appEnv: "SomeRandomFakeEnv"
    logLevel: "INFO"
  
  # Secret settings
  secrets:
    apiKey: "SOMERANDOMFAKEKEY"

# Volume configuration
volumes:
  sharedData:
    enabled: true
    hostPath: /mnt/shared

# Prometheus configuration
prometheus:
  namespace: monitoring


serviceMonitor:
  targetApp: app-frontend
  enabled: true
  path: /metrics
  interval: 30s
  port: http
