apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-smtp
  namespace: monitoring
type: Opaque
stringData:
  smtp_from: "your.email@gmail.com"
  smtp_auth_username: "your.email@gmail.com"
  smtp_auth_password: "your-16-char-app-password"
  critical_email: "critical-alerts@company.com"
  warning_email: "warning-alerts@company.com"
  info_email: "info-alerts@company.com"